#Sat Sep 16 20:04:13 CST 2017
E\:\\Tools\\XMind\ 8\\plugins=1477986802000
E\:\\Tools\\XMind\ 8\\links=0
C\:\\Users\\tom\\Desktop\\xmind_note\\plugins=0
C\:\\Users\\tom\\Desktop\\xmind_note\\features=0
C\:\\Users\\tom\\Desktop\\xmind_note\\configuration\\org.eclipse.update\\platform.xml=1480166144475
E\:\\Tools\\XMind\ 8\\configuration\\org.eclipse.update\\platform.xml=1477986825000
E\:\\Tools\\XMind\ 8\\dropins=0
C\:\\Users\\tom\\Desktop\\xmind_note\\links=0
E\:\\Tools\\XMind\ 8\\features=1477986795000
C\:\\Users\\tom\\Desktop\\xmind_note\\dropins=0
